class Solution {
    public int lengthOfLongestSubstring(String s) {
        int max = Integer.MIN_VALUE;
        Set set = new HashSet<>();
        int i = 0;
        int j = 0;
        while(j < s.length()) {
            if(!set.contains(s.charAt(j))) {
                set.add(s.charAt(j));
                max = Math.max(max,j-i+1);
                j++;
            }
            else {
                set.remove(s.charAt(i));
                i++;
            }
        }
        return max;
    }
}
