class Solution {
    public String reverseVowels(String s) {
        boolean[] vowel = new boolean[128];
        for (char c : "aeiouAEIOU".toCharArray()) vowel[c] = true;

        char[] arr = s.toCharArray();
        int i = 0, j = arr.length - 1;

        while (i < j) {
            while (i < j && !vowel[arr[i]]) i++;
            while (i < j && !vowel[arr[j]]) j--;

            char temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;

            i++;
            j--;
        }
        return new String(arr);
    }
}



when there is reverse senerio use stack

class Solution {
    public String reverseVowels(String s) {
        Set<Character> set = Set.of('a','e','i','o','u','A','E','I','O','U');
        Stack<Character> stack = new Stack<>();

        for (char c : s.toCharArray())
            if (set.contains(c)) stack.push(c);

        StringBuilder sb = new StringBuilder();
        for (char c : s.toCharArray()) {
            if (set.contains(c)) sb.append(stack.pop());
            else sb.append(c);
        }
        return sb.toString();
    }
}
