
class Main {
    public static class Node {
        char data;
        Node next;
        public static Node head = null;
        public static void push(char data) {
            Node newNode = new Node();
            newNode.data = data;
            newNode.next = head;
            head = newNode;
        }
        public static char pop() {
            char val = head.data;
            Node temp = head;
            head = head.next;
            temp.next = null;
            return val;
        }
        public static boolean isEmpty() {
            return head==null;
        }
    }
    public static boolean isValid(String str,Node stack) {
         for(int i=0; i<str.length(); i++) {
            char c = str.charAt(i);
            if(c=='{' || c=='[' || c=='(') {
                stack.push(c);
            }
            else if (c == ')' || c == '}' || c == ']') {
                if(stack.isEmpty()) {
                    return false;
                }
                char open = stack.pop(); 
                if (c == ')' && open != '(') return false;
                if (c == '}' && open != '{') return false;
                if (c == ']' && open != '[') return false;
            }
        }
        return stack.isEmpty();
    }
    public static void main(String[] args) {
        String str = "{)}{}{}";
        Node stack = new Node();
       
        System.out.println(isValid(str,stack));
    }
}
